<html>
	<head>
		<title>Linux Install Fest</title>
		<script type="text/javascript" src="sheetsee.js/js/ICanHaz.js"></script> 
		<script src='http://api.tiles.mapbox.com/mapbox.js/v1.0.0/mapbox.js'></script>
		<script src='sheetsee.js/js/jquery.js '></script>
		<script type="text/javascript" src='sheetsee.js/js/d3.js'></script>
		<script type="text/javascript" src='sheetsee.js/js/tabletop.js'></script>
		<script type="text/javascript" src='sheetsee.js/js/sheetsee.js'></script>
		<script type="text/javascript" src='http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.2/handlebars.min.js'></script>
		
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.0/mapbox.css' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600|Merriweather:400,700' rel='stylesheet' />
		<link rel="stylesheet" type="text/css" href="sheetsee.js/css/style.css"> 
		<link rel="stylesheet" type="text/css" href="sheetsee.js/css/site.css"> 
	</head>

  <style>
    body {
      padding: 0px;
      border: 0px;
      margin: 0px;
      background-color: #e0e0e0;
    }

    ::selection {
      background: #999999;
    }

    a {
      border-color: #88C62C;
      color: white;
    }

    a:visited {
      color: white;
      border-color: #88C62C;
    }

    a:hover {
      color: white;
      border-color: #CC3E61;
    }

    .content {
      padding: 10px 40px 10px 40px;
    }

    h1, h2, h3 {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }

    b.largeText {
      font-weight: bold;
      font-size: 80px;
      color: #CC3E61;
    }

    .header {
      margin: 0px;
      border: 0px;
      padding: 10px;
      padding-left: 40px;
      overflow: auto;
    }

    h1.header {
      font-size: 70px;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #logo {
      float: right;
      height: 85px;
      width: 400px;
      padding-right: 30px;
    }

    nav.header {
      font-size: 20px;
      background-color: #1F2121;
      color: white;
      box-shadow: 0 10px 10px -4px rgba(0, 0, 0, .5);
      -moz-box-shadow: 0 10px 10px -4px rgba(0, 0, 0, .5);
      -webkit-box-shadow: 0 10px 10px -4px rgba(0, 0, 0, .5);
    }
  </style>


<body>
<div id=lifHeader></div>
<script id="lifTemplate" type="text/x-handlebars-template">
<h1 class="header"> Linux Install Fest {{ year }} <img id="logo" src="res/rosedu_logo.png"/></h1>
<nav class="header">
    <a href="?year=2013">2013</a> |
    <a href="?year=2012">2012</a> |
    <a href="?year=2011">2011</a> |
</nav>
{{#if participants}}
<div class="content">
<h1> <b class="largeText">{{ participants }}</b> participants </h1>
<div class="content">
<div style="float: left;">
<h2> Distributions </h2>
<div id="distributions"></div>
</div>
<div style="float: left;">
<h2> Helpers </h2>
<div id="helpers"></div>
</div>
<div style="clear: both"></div>
<h2> Participants <h2>
<input id="participantsFilter" type="text" placeholder="Search.."></input>
<span class="clear button">Clear</span>
<span class="noMatches">no matches</span>
<div id="participants"></div>
{{else}}
<div class="content">
<b class="largeText"> To be announced </b>
<h1> In the meantime visit our last editions </h1>
</div>
{{/if}}
</script>

<script id="participants" type="text/html">
<table>
  <tr><th class="tHeader">Name</th><th class="tHeader">Distribution</th><th class="tHeader">Helper</th></tr>
  {{#rows}}
  <tr><td>{{name}}</td><td>{{distribution}}</td><td>{{helper}}</td></tr>
  {{/rows}}
</table>
</div>
</script>
	
<script type="text/javascript">
  // Get URL from request
  var sheet_urls = {
    2013: "0AnGjdmqOroGfdFRJQjhsMUI2cnR2VjhqVVZSaV93d2c",
    2012: "0AnGjdmqOroGfdHdQYzZBejVzVHlQemM0cGMyZDNIRmc",
    2011: "0AnGjdmqOroGfdGw0WGozLUZVQXRvWGJ5QjNGWW5OaEE"
  }
  var query = window.location.search.substring(1);
  var vars = query.split('&');
  YEAR = 2013
  URL = sheet_urls[YEAR]
  for (var i = 0; i < vars.length; i++) {
    var pair = vars[i].split('=');
    if (decodeURIComponent(pair[0]) == "year") {
      URL = sheet_urls[pair[1]]
      YEAR = pair[1]
    }
  }
</script>

<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function() {
  	var gData
		Tabletop.init( { key: URL, callback: showInfo, simpleSheet: true } ) 
	}) 
  	
  function showInfo(data) {
		gData = data;
    var source = $("#lifTemplate").html();
    var template = Handlebars.compile(source);
    var context  = {year: YEAR, participants: gData.length};
    var html     = template(context);
    $("#lifHeader").html(html);
 
    Sheetsee.makeTable(gData, "#participants");
    Sheetsee.initiateTableFilter(gData, "#participantsFilter", "#participants");

    var distributions = Sheetsee.getOccurance(data, "distribution");
    var colors = ["#CC3E61", "#88C62C", "#138B43"]
    var pieData = Sheetsee.makeColorArrayOfObject(distributions, colors, "distribution");
    var pieOptions = {labels: "distribution", units: "units", m: [120, 120, 120, 120],
                      w: 600, h: 400, div: "#distributions", hiColor: "#14ECC8"};
    Sheetsee.d3PieChart(pieData, pieOptions);

    var helpers = Sheetsee.getOccurance(data, "helper");
    var barData = Sheetsee.makeColorArrayOfObject(helpers, colors, "helper");
    var barOptions = {labels: "helper", units: "units", m: [15, 120, 0, 200],
                      w: 800, h: 800, div: "#helpers", hiColor: "#14ECC8"};
    Sheetsee.d3BarChart(barData, barOptions);
 }
</script>

</body>
</html>
